; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	robtillaart/MAX31855@^0.3.0
	adafruit/Adafruit MAX31855 library@^1.3.0
	adafruit/Adafruit BusIO@^1.9.3
	Wire
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
	impulseadventure/GUIslice@^0.17.0
build_flags =
	-D USER_CONFIG_LOADED
	-D DRV_DISP_ADAGFX
	-D DRV_DISP_ADAGFX_ILI9341_T3
	-D DRV_TOUCH_XPT2046_PS
	-D ADAGFX_PIN_CS=10
	-D ADAGFX_PIN_DC=9
	-D ADAGFX_PIN_RST=8
	-D ADAGFX_SPI_HW=1
	-D GSLC_SD_EN=0
	-D GSLC_ROTATE=1
	-D XPT2046_CS=7
	-D XPT2046_IRQ=255
	-D ADATOUCH_X_MIN=3801
	-D ADATOUCH_X_MAX=275
	-D ADATOUCH_Y_MIN=3887
	-D ADATOUCH_Y_MAX=360
	-D ADATOUCH_REMAP_YX=0
	-D ADATOUCH_PRESS_MIN=10
	-D ADATOUCH_PRESS_MAX=4000
	-D DEBUG_ERR=2
	-D GSLC_FEATURE_COMPOUND=1
	-D GSLC_FEATURE_XTEXTBOX_EMBED=0
	-D GSLC_FEATURE_INPUT=0
	-D GSLC_TOUCH_MAX_EVT=1
	-D GSLC_CLIP_EN=1
	-D GSLC_BMP_TRANS_EN=1
	-D GSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-D GSLC_USE_FLOAT=0
	-D GSLC_DEV_TOUCH=\"\"
	-D GSLC_USE_PROGMEM=0
	-D GSLC_LOCAL_STR=0
	-D GSLC_LOCAL_STR_LEN=30