<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_q7AlsEZiEeyQ49YjM9M30w" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@CycleBased(10)&#xA;&#xA;&#xA;import: &quot;learn.h&quot;&#xA;import: &quot;actuators.h&quot;&#xA;&#xA;interface:&#xA;  var temperature: float&#xA;&#xA;interface learn:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event startPressed&#xA;&#x9;in event stopPressed&#xA;&#x9;in event okPressed&#xA;&#x9;var current_state_time: uint16_t&#xA;&#x9;var total_time: uint16_t&#xA;&#x9;" name="Statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_q7Ca60ZiEeyQ49YjM9M30w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_q7Ca7EZiEeyQ49YjM9M30w">
        <outgoingTransitions xmi:id="_1vkpkEZkEeyQ49YjM9M30w" specification="" target="_I2RDEEZkEeyQ49YjM9M30w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HesMIEZkEeyQ49YjM9M30w" name="Operating">
        <regions xmi:id="_HeszMEZkEeyQ49YjM9M30w" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_I2RDEEZkEeyQ49YjM9M30w" specification="entry /&#xA;learn_setStateText(&quot;idle&quot;);&#xA;actuators_switchHeating(false)" name="Idle" incomingTransitions="_1vkpkEZkEeyQ49YjM9M30w _E4kPsEZqEeyQ49YjM9M30w">
            <outgoingTransitions xmi:id="_4nw-sEZkEeyQ49YjM9M30w" specification="learn.startPressed [temperature &lt; LEARN_COOLED_DOWN_TEMP]" target="_KIITkEZkEeyQ49YjM9M30w"/>
            <outgoingTransitions xmi:id="_j9U4gEZ7EeyQ49YjM9M30w" specification="[temperature > LEARN_COOLED_DOWN_TEMP]" target="_NZU-kEZkEeyQ49YjM9M30w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_KIITkEZkEeyQ49YjM9M30w" specification="entry /&#xA;learn_setStateText(&quot;HeatRamp&quot;);&#xA;learn.current_state_time = 0;&#xA;learn.total_time = 0&#xA;every 1000ms /&#xA;learn.current_state_time++;&#xA;learn.total_time++;&#xA;learn_setProgress(learn.current_state_time*100/LEARN_RAMP_TIME_SECS)" name="HeatRamp" incomingTransitions="_4nw-sEZkEeyQ49YjM9M30w">
            <outgoingTransitions xmi:id="_uu0KUEZpEeyQ49YjM9M30w" specification="learn.stopPressed" target="_Mk_XkEZkEeyQ49YjM9M30w"/>
            <outgoingTransitions xmi:id="_F25d8EcfEeyFyuqAPRVv8w" specification="[learn.current_state_time >= LEARN_RAMP_TIME_SECS]" target="_BIB7EEcfEeyFyuqAPRVv8w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Mk_XkEZkEeyQ49YjM9M30w" specification="entry /&#xA;learn_setStateText(&quot;aborted&quot;);&#xA;actuators_switchHeating(false)" name="Abort" incomingTransitions="_uu0KUEZpEeyQ49YjM9M30w _lPvJEEcfEeyFyuqAPRVv8w">
            <outgoingTransitions xmi:id="_BnI7MEZqEeyQ49YjM9M30w" specification="always" target="_NZU-kEZkEeyQ49YjM9M30w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_NZU-kEZkEeyQ49YjM9M30w" specification="entry /&#xA;learn_setStateText(&quot;cooling&quot;);&#xA;actuators_switchHeating(false)" name="Cooling" incomingTransitions="_BnI7MEZqEeyQ49YjM9M30w _j9U4gEZ7EeyQ49YjM9M30w">
            <outgoingTransitions xmi:id="_E4kPsEZqEeyQ49YjM9M30w" specification="[temperature &lt; LEARN_COOLED_DOWN_TEMP]" target="_I2RDEEZkEeyQ49YjM9M30w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_BIB7EEcfEeyFyuqAPRVv8w" name="Fail" incomingTransitions="_F25d8EcfEeyFyuqAPRVv8w">
            <outgoingTransitions xmi:id="_lPvJEEcfEeyFyuqAPRVv8w" specification="learn.okPressed" target="_Mk_XkEZkEeyQ49YjM9M30w"/>
          </vertices>
        </regions>
        <regions xmi:id="_HetaQEZkEeyQ49YjM9M30w" name="r2"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_q7DpDEZiEeyQ49YjM9M30w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_q7AlsEZiEeyQ49YjM9M30w" measurementUnit="Pixel">
    <children xmi:id="_q7DpDUZiEeyQ49YjM9M30w" type="Region" element="_q7Ca60ZiEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_q7DpDkZiEeyQ49YjM9M30w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q7DpD0ZiEeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q7DpEEZiEeyQ49YjM9M30w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_q7DpEUZiEeyQ49YjM9M30w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_q7DpEkZiEeyQ49YjM9M30w" type="Entry" element="_q7Ca7EZiEeyQ49YjM9M30w">
          <children xmi:id="_q7DpE0ZiEeyQ49YjM9M30w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_q7DpFEZiEeyQ49YjM9M30w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_q7DpFUZiEeyQ49YjM9M30w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_q7DpFkZiEeyQ49YjM9M30w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_q7DpF0ZiEeyQ49YjM9M30w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7DpGEZiEeyQ49YjM9M30w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_q7DpGUZiEeyQ49YjM9M30w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_q7DpGkZiEeyQ49YjM9M30w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7DpG0ZiEeyQ49YjM9M30w" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_HeuBUEZkEeyQ49YjM9M30w" type="State" element="_HesMIEZkEeyQ49YjM9M30w">
          <children xsi:type="notation:DecorationNode" xmi:id="_HeuoYEZkEeyQ49YjM9M30w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HeuoYUZkEeyQ49YjM9M30w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HeuoYkZkEeyQ49YjM9M30w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HevPcEZkEeyQ49YjM9M30w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HevPcUZkEeyQ49YjM9M30w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HevPckZkEeyQ49YjM9M30w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HevPc0ZkEeyQ49YjM9M30w" type="StateFigureCompartment">
            <children xmi:id="_HexEoEZkEeyQ49YjM9M30w" type="Region" element="_HeszMEZkEeyQ49YjM9M30w">
              <children xsi:type="notation:DecorationNode" xmi:id="_HexrsEZkEeyQ49YjM9M30w" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_HexrsUZkEeyQ49YjM9M30w"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_HexrskZkEeyQ49YjM9M30w"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Hexrs0ZkEeyQ49YjM9M30w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_I2RqIEZkEeyQ49YjM9M30w" type="State" element="_I2RDEEZkEeyQ49YjM9M30w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_I2SRMEZkEeyQ49YjM9M30w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_I2SRMUZkEeyQ49YjM9M30w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_I2SRMkZkEeyQ49YjM9M30w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_I2SRM0ZkEeyQ49YjM9M30w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_I2SRNEZkEeyQ49YjM9M30w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2SRNUZkEeyQ49YjM9M30w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_I2SRNkZkEeyQ49YjM9M30w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_I2RqIUZkEeyQ49YjM9M30w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_I2RqIkZkEeyQ49YjM9M30w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_I2SRN0ZkEeyQ49YjM9M30w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2RqI0ZkEeyQ49YjM9M30w" x="224" y="88" width="257" height="226"/>
                </children>
                <children xmi:id="_KII6oEZkEeyQ49YjM9M30w" type="State" element="_KIITkEZkEeyQ49YjM9M30w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_KIJhsEZkEeyQ49YjM9M30w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_KIJhsUZkEeyQ49YjM9M30w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_KIJhskZkEeyQ49YjM9M30w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KIJhs0ZkEeyQ49YjM9M30w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_KIJhtEZkEeyQ49YjM9M30w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KIJhtUZkEeyQ49YjM9M30w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KIKIwEZkEeyQ49YjM9M30w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_KII6oUZkEeyQ49YjM9M30w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_KII6okZkEeyQ49YjM9M30w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KIKIwUZkEeyQ49YjM9M30w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KII6o0ZkEeyQ49YjM9M30w" x="896" y="30" width="586" height="209"/>
                </children>
                <children xmi:id="_MlAlsEZkEeyQ49YjM9M30w" type="State" element="_Mk_XkEZkEeyQ49YjM9M30w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_MlBMwEZkEeyQ49YjM9M30w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_MlBMwUZkEeyQ49YjM9M30w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_MlBMwkZkEeyQ49YjM9M30w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_MlBMw0ZkEeyQ49YjM9M30w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_MlBMxEZkEeyQ49YjM9M30w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MlBMxUZkEeyQ49YjM9M30w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_MlBMxkZkEeyQ49YjM9M30w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_MlAlsUZkEeyQ49YjM9M30w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_MlAlskZkEeyQ49YjM9M30w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MlBMx0ZkEeyQ49YjM9M30w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MlAls0ZkEeyQ49YjM9M30w" x="679" y="400" width="257" height="120"/>
                </children>
                <children xmi:id="_NZVloEZkEeyQ49YjM9M30w" type="State" element="_NZU-kEZkEeyQ49YjM9M30w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NZWMsEZkEeyQ49YjM9M30w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NZWMsUZkEeyQ49YjM9M30w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NZWMskZkEeyQ49YjM9M30w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NZWMs0ZkEeyQ49YjM9M30w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NZWMtEZkEeyQ49YjM9M30w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NZWMtUZkEeyQ49YjM9M30w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NZWMtkZkEeyQ49YjM9M30w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NZVloUZkEeyQ49YjM9M30w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NZVlokZkEeyQ49YjM9M30w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NZWMt0ZkEeyQ49YjM9M30w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NZVlo0ZkEeyQ49YjM9M30w" x="238" y="466" width="257" height="84"/>
                </children>
                <children xmi:id="_BICiIEcfEeyFyuqAPRVv8w" type="State" element="_BIB7EEcfEeyFyuqAPRVv8w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_BIDJMEcfEeyFyuqAPRVv8w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_BIDJMUcfEeyFyuqAPRVv8w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_BIDJMkcfEeyFyuqAPRVv8w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIDJM0cfEeyFyuqAPRVv8w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_BIDJNEcfEeyFyuqAPRVv8w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BIDJNUcfEeyFyuqAPRVv8w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_BIDJNkcfEeyFyuqAPRVv8w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_BICiIUcfEeyFyuqAPRVv8w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_BICiIkcfEeyFyuqAPRVv8w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BIDJN0cfEeyFyuqAPRVv8w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BICiI0cfEeyFyuqAPRVv8w" x="1358" y="513" width="42" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HexrtEZkEeyQ49YjM9M30w"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HexEoUZkEeyQ49YjM9M30w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HexEokZkEeyQ49YjM9M30w"/>
            </children>
            <children xmi:id="_HexrtUZkEeyQ49YjM9M30w" type="Region" element="_HetaQEZkEeyQ49YjM9M30w">
              <children xsi:type="notation:DecorationNode" xmi:id="_HexruEZkEeyQ49YjM9M30w" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_HexruUZkEeyQ49YjM9M30w"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_HexrukZkEeyQ49YjM9M30w"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Hexru0ZkEeyQ49YjM9M30w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HexrvEZkEeyQ49YjM9M30w"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HexrtkZkEeyQ49YjM9M30w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hexrt0ZkEeyQ49YjM9M30w"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HeuBUUZkEeyQ49YjM9M30w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HeuBUkZkEeyQ49YjM9M30w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HevPdEZkEeyQ49YjM9M30w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HeuBU0ZkEeyQ49YjM9M30w" y="85" width="2044" height="1092"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7DpNEZiEeyQ49YjM9M30w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_q7DpNUZiEeyQ49YjM9M30w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7DpNkZiEeyQ49YjM9M30w" x="205" y="10" width="2106" height="1259"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_q7DpN0ZiEeyQ49YjM9M30w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_q7DpOEZiEeyQ49YjM9M30w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q7DpOUZiEeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q7DpOkZiEeyQ49YjM9M30w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_q7DpO0ZiEeyQ49YjM9M30w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7DpPEZiEeyQ49YjM9M30w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7DpPUZiEeyQ49YjM9M30w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_q7DpPkZiEeyQ49YjM9M30w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_q7DpP0ZiEeyQ49YjM9M30w"/>
    <edges xmi:id="_1vnF0EZkEeyQ49YjM9M30w" type="Transition" element="_1vkpkEZkEeyQ49YjM9M30w" source="_q7DpEkZiEeyQ49YjM9M30w" target="_I2RqIEZkEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_1vns4EZkEeyQ49YjM9M30w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1vns4UZkEeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1vns4kZkEeyQ49YjM9M30w" x="-105" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1vnF0UZkEeyQ49YjM9M30w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1vnF00ZkEeyQ49YjM9M30w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1vnF0kZkEeyQ49YjM9M30w" points="[-3, 6, -320, -329]$[-3, 247, -320, -88]$[189, 247, -128, -88]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1wE_4EZkEeyQ49YjM9M30w" id="(0.2,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_4nxlwEZkEeyQ49YjM9M30w" type="Transition" element="_4nw-sEZkEeyQ49YjM9M30w" source="_I2RqIEZkEeyQ49YjM9M30w" target="_KII6oEZkEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_4nxlxEZkEeyQ49YjM9M30w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4nxlxUZkEeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4nxlxkZkEeyQ49YjM9M30w" x="-40" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4nxlwUZkEeyQ49YjM9M30w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4nxlw0ZkEeyQ49YjM9M30w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4nxlwkZkEeyQ49YjM9M30w" points="[40, -62, -708, -6]$[455, -62, -293, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4nyz4EZkEeyQ49YjM9M30w" id="(0.8444444444444444,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_uu0xYEZpEeyQ49YjM9M30w" type="Transition" element="_uu0KUEZpEeyQ49YjM9M30w" source="_KII6oEZkEeyQ49YjM9M30w" target="_MlAlsEZkEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_uu0xZEZpEeyQ49YjM9M30w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uu0xZUZpEeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uu0xZkZpEeyQ49YjM9M30w" x="-47" y="84"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uu0xYUZpEeyQ49YjM9M30w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uu0xY0ZpEeyQ49YjM9M30w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uu0xYkZpEeyQ49YjM9M30w" points="[-165, 46, 127, -240]$[-165, 233, 127, -53]$[-253, 233, 39, -53]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uu1_gEZpEeyQ49YjM9M30w" id="(0.5,0.7808219178082192)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uu1_gUZpEeyQ49YjM9M30w" id="(0.85,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_BnJiQEZqEeyQ49YjM9M30w" type="Transition" element="_BnI7MEZqEeyQ49YjM9M30w" source="_MlAlsEZkEeyQ49YjM9M30w" target="_NZVloEZkEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_BnJiREZqEeyQ49YjM9M30w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BnJiRUZqEeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BnJiRkZqEeyQ49YjM9M30w" x="44" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BnJiQUZqEeyQ49YjM9M30w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BnJiQ0ZqEeyQ49YjM9M30w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BnJiQkZqEeyQ49YjM9M30w" points="[-8, 2, 314, -8]$[-193, 2, 129, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BnKJUEZqEeyQ49YjM9M30w" id="(0.0311284046692607,0.8166666666666667)"/>
    </edges>
    <edges xmi:id="_E4k2wEZqEeyQ49YjM9M30w" type="Transition" element="_E4kPsEZqEeyQ49YjM9M30w" source="_NZVloEZkEeyQ49YjM9M30w" target="_I2RqIEZkEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_E4ld0UZqEeyQ49YjM9M30w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E4ld0kZqEeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E4ld00ZqEeyQ49YjM9M30w" x="25" y="-184"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E4k2wUZqEeyQ49YjM9M30w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E4ld0EZqEeyQ49YjM9M30w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E4k2wkZqEeyQ49YjM9M30w" points="[-8, -4, -62, 175]$[-8, -156, -62, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E4mE4EZqEeyQ49YjM9M30w" id="(0.2894736842105263,0.05660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E4mE4UZqEeyQ49YjM9M30w" id="(0.5525291828793775,0.8982300884955752)"/>
    </edges>
    <edges xmi:id="_j9WGoEZ7EeyQ49YjM9M30w" type="Transition" element="_j9U4gEZ7EeyQ49YjM9M30w" source="_I2RqIEZkEeyQ49YjM9M30w" target="_NZVloEZkEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_j9WGpEZ7EeyQ49YjM9M30w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j9WGpUZ7EeyQ49YjM9M30w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j9WGpkZ7EeyQ49YjM9M30w" x="-198" y="48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j9WGoUZ7EeyQ49YjM9M30w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j9WGo0Z7EeyQ49YjM9M30w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j9WGokZ7EeyQ49YjM9M30w" points="[6, 51, 43, -252]$[130, 277, 167, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j9XUwEZ7EeyQ49YjM9M30w" id="(0.6653696498054474,0.827433628318584)"/>
    </edges>
    <edges xmi:id="_F27TIEcfEeyFyuqAPRVv8w" type="Transition" element="_F25d8EcfEeyFyuqAPRVv8w" source="_KII6oEZkEeyQ49YjM9M30w" target="_BICiIEcfEeyFyuqAPRVv8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_F27TJEcfEeyFyuqAPRVv8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F27TJUcfEeyFyuqAPRVv8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_F276MEcfEeyFyuqAPRVv8w" x="174" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_F27TIUcfEeyFyuqAPRVv8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_F27TI0cfEeyFyuqAPRVv8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F27TIkcfEeyFyuqAPRVv8w" points="[-245, 30, -288, -300]$[-245, 194, -288, -136]$[31, 194, -12, -136]$[31, 304, -12, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F29vYEcfEeyFyuqAPRVv8w" id="(0.7518248175182481,0.8579881656804734)"/>
    </edges>
    <edges xmi:id="_lPvwIEcfEeyFyuqAPRVv8w" type="Transition" element="_lPvJEEcfEeyFyuqAPRVv8w" source="_BICiIEcfEeyFyuqAPRVv8w" target="_MlAlsEZkEeyQ49YjM9M30w">
      <children xsi:type="notation:DecorationNode" xmi:id="_lPwXMEcfEeyFyuqAPRVv8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lPwXMUcfEeyFyuqAPRVv8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lPwXMkcfEeyFyuqAPRVv8w" x="-7" y="65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lPvwIUcfEeyFyuqAPRVv8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lPvwI0cfEeyFyuqAPRVv8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lPvwIkcfEeyFyuqAPRVv8w" points="[-11, -2, 638, 82]$[-649, -34, 0, 50]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lPxlUEcfEeyFyuqAPRVv8w" id="(0.19047619047619047,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lPxlUUcfEeyFyuqAPRVv8w" id="(0.867704280155642,0.7)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
